crops:
  world:1452:62:-1195:
    type: CARROTS
    planted: 1765500543406
  world:1452:62:-1194:
    type: CARROTS
    planted: 1765500542504
  world:1452:62:-1197:
    type: CARROTS
    planted: 1765500549758
  world:1452:62:-1196:
    type: CARROTS
    planted: 1765500547809
  world:1:71:-610:
    type: SPRUCE_SAPLING
    planted: 1765674777100
  world:1:71:-616:
    type: SPRUCE_SAPLING
    planted: 1765674778635
  world:1:71:-615:
    type: SPRUCE_SAPLING
    planted: 1765674778189
  world:1:71:-618:
    type: SPRUCE_SAPLING
    planted: 1765674779856
  world:1:71:-617:
    type: SPRUCE_SAPLING
    planted: 1765674779983
  world:1:71:-612:
    type: SPRUCE_SAPLING
    planted: 1765674777868
  world:-652:67:1133:
    type: WHEAT
    planted: 1765494854715
  world:1:71:-611:
    type: SPRUCE_SAPLING
    planted: 1765674777475
  world:1:71:-614:
    type: SPRUCE_SAPLING
    planted: 1765674778093
  world:1:71:-613:
    type: SPRUCE_SAPLING
    planted: 1765674777891
  world:1513:63:-1567:
    type: WHEAT
    planted: 1765504854511
  world:-31:72:-692:
    type: SPRUCE_SAPLING
    planted: 1765636259985
  world:-31:72:-691:
    type: SPRUCE_SAPLING
    planted: 1765636260194
  world:-31:72:-690:
    type: SPRUCE_SAPLING
    planted: 1765636277043
  world:1518:63:-1562:
    type: WHEAT
    planted: 1765504881519
  world:-1530:63:-1167:
    type: WHEAT
    planted: 1765518103602
  world:1518:63:-1561:
    type: WHEAT
    planted: 1765504881713
  world:-1530:63:-1166:
    type: WHEAT
    planted: 1765518103392
  world:1518:63:-1560:
    type: WHEAT
    planted: 1765504881918
  world:-1530:63:-1169:
    type: WHEAT
    planted: 1765518104993
  world:-1530:63:-1168:
    type: WHEAT
    planted: 1765518104190
  world:56:68:-629:
    type: POTATOES
    planted: 1765558125781
  world:56:68:-628:
    type: POTATOES
    planted: 1765558133194
  world:56:68:-627:
    type: POTATOES
    planted: 1765558132157
  world:1518:63:-1563:
    type: WHEAT
    planted: 1765497794975
  world:56:68:-626:
    type: POTATOES
    planted: 1765558131753
  world:1518:63:-1569:
    type: WHEAT
    planted: 1765504876117
  world:1518:63:-1568:
    type: WHEAT
    planted: 1765504876370
  world:1518:63:-1567:
    type: WHEAT
    planted: 1765504877678
  world:1517:63:-1477:
    type: CARROTS
    planted: 1765510140732
  world:1517:63:-1476:
    type: CARROTS
    planted: 1765510140882
  world:1517:63:-1479:
    type: CARROTS
    planted: 1765510140332
  world:1517:63:-1478:
    type: CARROTS
    planted: 1765510140535
  world:1547:64:-1469:
    type: CARROTS
    planted: 1765514426843
  world:-1530:63:-1170:
    type: WHEAT
    planted: 1765518105794
  world:1547:64:-1467:
    type: CARROTS
    planted: 1765514422047
  world:-1530:63:-1172:
    type: WHEAT
    planted: 1765518106793
  world:1547:64:-1468:
    type: CARROTS
    planted: 1765514422230
  world:-1530:63:-1171:
    type: WHEAT
    planted: 1765518106592
  world:1547:64:-1465:
    type: CARROTS
    planted: 1765514327635
  world:1547:64:-1466:
    type: CARROTS
    planted: 1765514383837
  world:-1530:63:-1173:
    type: WHEAT
    planted: 1765518107413
  world:1547:64:-1463:
    type: CARROTS
    planted: 1765514337485
  world:1547:64:-1464:
    type: CARROTS
    planted: 1765514337883
  world:1547:64:-1461:
    type: CARROTS
    planted: 1765514347186
  world:1547:64:-1462:
    type: CARROTS
    planted: 1765514337281
  world:1547:64:-1460:
    type: CARROTS
    planted: 1765514353635
  world:1518:63:-1559:
    type: WHEAT
    planted: 1765504856318
  world:59:68:-627:
    type: POTATOES
    planted: 1765558140302
  world:59:68:-628:
    type: POTATOES
    planted: 1765558136710
  world:59:68:-629:
    type: POTATOES
    planted: 1765558126402
  world:-31:72:-689:
    type: SPRUCE_SAPLING
    planted: 1765636277251
  world:59:68:-626:
    type: POTATOES
    planted: 1765558131152
  world:1525:63:-1555:
    type: WHEAT
    planted: 1765504857866
  world:1551:64:-1462:
    type: CARROTS
    planted: 1765514333083
  world:1542:64:-1468:
    type: CARROTS
    planted: 1765514433134
  world:1551:64:-1463:
    type: CARROTS
    planted: 1765514331031
  world:1542:64:-1469:
    type: CARROTS
    planted: 1765514430989
  world:1551:64:-1460:
    type: CARROTS
    planted: 1765514351238
  world:1542:64:-1466:
    type: CARROTS
    planted: 1765514382641
  world:1551:64:-1461:
    type: CARROTS
    planted: 1765514346181
  world:1542:64:-1467:
    type: CARROTS
    planted: 1765514432930
  world:1542:64:-1464:
    type: CARROTS
    planted: 1765514341681
  world:1551:64:-1466:
    type: CARROTS
    planted: 1765514378883
  world:1542:64:-1465:
    type: CARROTS
    planted: 1765514324631
  world:1551:64:-1465:
    type: CARROTS
    planted: 1765514329031
  world:1542:64:-1463:
    type: CARROTS
    planted: 1765514341880
  world:1542:64:-1471:
    type: CARROTS
    planted: 1765514317188
  world:1542:64:-1470:
    type: CARROTS
    planted: 1765514321134
  world:59:68:-634:
    type: CARROTS
    planted: 1765558099109
  world:59:68:-631:
    type: CARROTS
    planted: 1765558093139
  world:59:68:-632:
    type: CARROTS
    planted: 1765558103509
  world:59:68:-633:
    type: CARROTS
    planted: 1765558101508
  world:-830:81:-839:
    type: CARROTS
    planted: 1765661564778
  world:-830:81:-834:
    type: CARROTS
    planted: 1765740411234
  world:-830:81:-833:
    type: CARROTS
    planted: 1765740413435
  world:-830:81:-832:
    type: CARROTS
    planted: 1765740414244
  world:-830:81:-831:
    type: CARROTS
    planted: 1765740415634
  world:-830:81:-838:
    type: CARROTS
    planted: 1765661568592
  world:-830:81:-837:
    type: CARROTS
    planted: 1765661574775
  world:56:68:-634:
    type: CARROTS
    planted: 1765636447619
  world:-830:81:-836:
    type: CARROTS
    planted: 1765661577582
  world:56:68:-633:
    type: CARROTS
    planted: 1765558102113
  world:-830:81:-835:
    type: CARROTS
    planted: 1765740408435
  world:56:68:-632:
    type: CARROTS
    planted: 1765558102716
  world:56:68:-631:
    type: CARROTS
    planted: 1765558095359
  world:56:68:-630:
    type: POTATOES
    planted: 1765558124802
  world:-830:81:-841:
    type: CARROTS
    planted: 1765661633784
  world:-830:81:-840:
    type: CARROTS
    planted: 1765661633980
  world:1545:63:-1470:
    type: CARROTS
    planted: 1765514312835
  world:1590:63:-1502:
    type: SUGAR_CANE
    planted: 1765504942566
    height: 1
  world:-833:81:-837:
    type: CARROTS
    planted: 1765661575379
  world:1457:62:-1192:
    type: CARROTS
    planted: 1765500535162
  world:-833:81:-836:
    type: CARROTS
    planted: 1765661576984
  world:1457:62:-1193:
    type: CARROTS
    planted: 1765500537716
  world:-833:81:-839:
    type: CARROTS
    planted: 1765661565385
  world:-833:81:-838:
    type: CARROTS
    planted: 1765661567979
  world:1457:62:-1199:
    type: CARROTS
    planted: 1765500567511
  world:1525:63:-1558:
    type: WHEAT
    planted: 1765504888266
  world:1525:63:-1557:
    type: WHEAT
    planted: 1765504888469
  world:1525:63:-1556:
    type: WHEAT
    planted: 1765504888662
  world:1457:62:-1195:
    type: CARROTS
    planted: 1765500544606
  world:1457:62:-1196:
    type: CARROTS
    planted: 1765500546271
  world:1457:62:-1197:
    type: CARROTS
    planted: 1765500551360
  world:-833:81:-835:
    type: CARROTS
    planted: 1765740408824
  world:1457:62:-1198:
    type: CARROTS
    planted: 1765500563808
  world:-1533:63:-1180:
    type: WHEAT
    planted: 1765518111188
  world:-836:81:-839:
    type: CARROTS
    planted: 1765661566376
  world:-836:81:-837:
    type: CARROTS
    planted: 1765661576181
  world:-836:81:-838:
    type: CARROTS
    planted: 1765661567383
  world:-833:81:-840:
    type: CARROTS
    planted: 1765661634780
  world:-833:81:-842:
    type: CARROTS
    planted: 1765740630850
  world:-833:81:-841:
    type: CARROTS
    planted: 1765661637191
  world:-1533:63:-1177:
    type: WHEAT
    planted: 1765518110593
  world:-833:81:-844:
    type: CARROTS
    planted: 1765740631245
  world:-1533:63:-1176:
    type: WHEAT
    planted: 1765518110193
  world:-833:81:-843:
    type: CARROTS
    planted: 1765740631040
  world:1544:64:-1463:
    type: CARROTS
    planted: 1765514339285
  world:-1533:63:-1179:
    type: WHEAT
    planted: 1765518110992
  world:-1533:63:-1178:
    type: WHEAT
    planted: 1765518110801
  world:-833:81:-845:
    type: CARROTS
    planted: 1765740631460
  world:1527:63:-1556:
    type: WHEAT
    planted: 1765504890421
  world:1527:63:-1557:
    type: WHEAT
    planted: 1765504890171
  world:1527:63:-1555:
    type: WHEAT
    planted: 1765504858220
  world:1531:63:-1498:
    type: CARROTS
    planted: 1765514652932
  world:1522:63:-1559:
    type: WHEAT
    planted: 1765504884819
  world:1531:63:-1499:
    type: CARROTS
    planted: 1765514653632
  world:1522:63:-1558:
    type: WHEAT
    planted: 1765504884969
  world:1522:63:-1557:
    type: WHEAT
    planted: 1765504886249
  world:1522:63:-1556:
    type: WHEAT
    planted: 1765504857168
  world:1514:63:-1476:
    type: CARROTS
    planted: 1765510137678
  world:1514:63:-1478:
    type: CARROTS
    planted: 1765510137328
  world:1514:63:-1477:
    type: CARROTS
    planted: 1765510137478
  world:-563:73:1051:
    type: WHEAT
    planted: 1765494835816
  world:1547:63:-1470:
    type: CARROTS
    planted: 1765514311830
  world:1544:64:-1465:
    type: CARROTS
    planted: 1765514325232
  world:1544:64:-1464:
    type: CARROTS
    planted: 1765514339481
  world:1544:64:-1467:
    type: CARROTS
    planted: 1765514437940
  world:-1533:63:-1175:
    type: WHEAT
    planted: 1765518109606
  world:1544:64:-1466:
    type: CARROTS
    planted: 1765514383243
  world:1544:64:-1469:
    type: CARROTS
    planted: 1765514429884
  world:1544:64:-1468:
    type: CARROTS
    planted: 1765514438532
  world:42:68:-643:
    type: WHEAT
    planted: 1765648096944
  world:-838:81:-841:
    type: CARROTS
    planted: 1765661636191
  world:-838:81:-840:
    type: CARROTS
    planted: 1765661635781
  world:-1535:63:-1183:
    type: WHEAT
    planted: 1765518112792
  world:-1535:63:-1184:
    type: WHEAT
    planted: 1765518113789
  world:-1535:63:-1185:
    type: WHEAT
    planted: 1765518113188
  world:1514:63:-1479:
    type: CARROTS
    planted: 1765510136928
  world:42:68:-640:
    type: WHEAT
    planted: 1765648097561
  world:42:68:-641:
    type: WHEAT
    planted: 1765648097344
  world:42:68:-642:
    type: WHEAT
    planted: 1765648097146
  world:1455:62:-1192:
    type: CARROTS
    planted: 1765500535862
  world:1455:62:-1194:
    type: CARROTS
    planted: 1765502423051
  world:42:68:-632:
    type: WHEAT
    planted: 1765648099152
  world:1455:62:-1193:
    type: CARROTS
    planted: 1765500537163
  world:42:68:-633:
    type: WHEAT
    planted: 1765648098950
  world:1455:62:-1196:
    type: CARROTS
    planted: 1765500546716
  world:42:68:-634:
    type: WHEAT
    planted: 1765648098752
  world:42:68:-635:
    type: WHEAT
    planted: 1765648100148
  world:1455:62:-1198:
    type: CARROTS
    planted: 1765500564207
  world:42:68:-630:
    type: WHEAT
    planted: 1765648101148
  world:1455:62:-1199:
    type: CARROTS
    planted: 1765500567113
  world:42:68:-631:
    type: WHEAT
    planted: 1765648099350
  world:-825:81:-835:
    type: CARROTS
    planted: 1765661579580
  world:-825:81:-836:
    type: CARROTS
    planted: 1765661578785
  world:42:68:-636:
    type: WHEAT
    planted: 1765648098348
  world:-825:81:-837:
    type: CARROTS
    planted: 1765661572201
  world:61:68:-630:
    type: CARROTS
    planted: 1765558089789
  world:42:68:-637:
    type: WHEAT
    planted: 1765648098156
  world:-825:81:-838:
    type: CARROTS
    planted: 1765661569582
  world:1522:63:-1507:
    type: CARROTS
    planted: 1765504534230
  world:42:68:-638:
    type: WHEAT
    planted: 1765648097956
  world:-825:81:-839:
    type: CARROTS
    planted: 1765661563574
  world:1522:63:-1506:
    type: CARROTS
    planted: 1765504533430
  world:42:68:-639:
    type: WHEAT
    planted: 1765648097748
  world:61:68:-633:
    type: CARROTS
    planted: 1765558100908
  world:61:68:-634:
    type: CARROTS
    planted: 1765558099508
  world:61:68:-631:
    type: CARROTS
    planted: 1765558092691
  world:61:68:-632:
    type: CARROTS
    planted: 1765558103908
  world:61:68:-628:
    type: POTATOES
    planted: 1765558127794
  world:61:68:-629:
    type: POTATOES
    planted: 1765558126809
  world:-11:69:-636:
    type: SPRUCE_SAPLING
    planted: 1765654352334
  world:-11:69:-637:
    type: SPRUCE_SAPLING
    planted: 1765654353105
  world:42:68:-629:
    type: WHEAT
    planted: 1765648101350
  world:-825:81:-844:
    type: CARROTS
    planted: 1765661617746
  world:-825:81:-845:
    type: CARROTS
    planted: 1765661617534
  world:42:68:-626:
    type: WHEAT
    planted: 1765741262287
  world:42:68:-627:
    type: WHEAT
    planted: 1765648101748
  world:42:68:-628:
    type: WHEAT
    planted: 1765648101550
  world:61:68:-626:
    type: POTATOES
    planted: 1765558130552
  world:-825:81:-840:
    type: CARROTS
    planted: 1765661614928
  world:61:68:-627:
    type: POTATOES
    planted: 1765558139313
  world:-825:81:-841:
    type: CARROTS
    planted: 1765661618525
  world:-825:81:-842:
    type: CARROTS
    planted: 1765661618135
  world:-825:81:-843:
    type: CARROTS
    planted: 1765661617932
  world:1527:63:-1558:
    type: WHEAT
    planted: 1765504890018
  world:-832:81:-844:
    type: CARROTS
    planted: 1765661640583
  world:-832:81:-845:
    type: CARROTS
    planted: 1765661640386
  world:-832:81:-846:
    type: CARROTS
    planted: 1765661640177
  world:-832:81:-847:
    type: CARROTS
    planted: 1765661639986
  world:-832:81:-840:
    type: CARROTS
    planted: 1765661634577
  world:-832:81:-841:
    type: CARROTS
    planted: 1765661637577
  world:-832:81:-842:
    type: CARROTS
    planted: 1765740696947
  world:-832:81:-843:
    type: CARROTS
    planted: 1765740697090
  world:1452:62:-1198:
    type: CARROTS
    planted: 1765500564855
  world:44:68:-631:
    type: WHEAT
    planted: 1765648110556
  world:44:68:-630:
    type: WHEAT
    planted: 1765648110346
  world:-1529:63:-1170:
    type: WHEAT
    planted: 1765518105390
  world:44:68:-633:
    type: WHEAT
    planted: 1765648108550
  world:44:68:-632:
    type: WHEAT
    planted: 1765648109350
  world:1456:62:-1200:
    type: CARROTS
    planted: 1765500568613
  world:1545:64:-1468:
    type: CARROTS
    planted: 1765514440528
  world:1545:64:-1466:
    type: CARROTS
    planted: 1765514383447
  world:1545:64:-1465:
    type: CARROTS
    planted: 1765514325633
  world:-1532:63:-1174:
    type: WHEAT
    planted: 1765518108790
  world:1545:64:-1469:
    type: CARROTS
    planted: 1765514426438
  world:41:68:-643:
    type: WHEAT
    planted: 1765648088544
  world:41:68:-642:
    type: WHEAT
    planted: 1765648096344
  world:41:68:-641:
    type: WHEAT
    planted: 1765648088343
  world:41:68:-640:
    type: WHEAT
    planted: 1765648088144
  world:44:68:-639:
    type: WHEAT
    planted: 1765648107346
  world:44:68:-638:
    type: WHEAT
    planted: 1765648107548
  world:44:68:-635:
    type: WHEAT
    planted: 1765648108152
  world:44:68:-634:
    type: WHEAT
    planted: 1765648108348
  world:44:68:-637:
    type: WHEAT
    planted: 1765648107750
  world:44:68:-636:
    type: WHEAT
    planted: 1765648107950
  world:1515:63:-1478:
    type: CARROTS
    planted: 1765510138215
  world:1523:63:-1555:
    type: WHEAT
    planted: 1765504887414
  world:1515:63:-1479:
    type: CARROTS
    planted: 1765510138384
  world:1523:63:-1556:
    type: WHEAT
    planted: 1765504857321
  world:1515:63:-1476:
    type: CARROTS
    planted: 1765510138881
  world:-1529:63:-1167:
    type: WHEAT
    planted: 1765518103792
  world:1523:63:-1557:
    type: WHEAT
    planted: 1765504886019
  world:1515:63:-1477:
    type: CARROTS
    planted: 1765510138028
  world:1523:63:-1558:
    type: WHEAT
    planted: 1765504885851
  world:-1529:63:-1169:
    type: WHEAT
    planted: 1765518105205
  world:1523:63:-1559:
    type: WHEAT
    planted: 1765504885633
  world:1515:63:-1475:
    type: CARROTS
    planted: 1765510137828
  world:-1529:63:-1168:
    type: WHEAT
    planted: 1765518103993
  world:-832:81:-833:
    type: CARROTS
    planted: 1765740410225
  world:-832:81:-834:
    type: CARROTS
    planted: 1765740409838
  world:-832:81:-835:
    type: CARROTS
    planted: 1765740408625
  world:-832:81:-836:
    type: CARROTS
    planted: 1765661577177
  world:1545:64:-1464:
    type: CARROTS
    planted: 1765514340290
  world:-1532:63:-1175:
    type: WHEAT
    planted: 1765518109188
  world:1545:64:-1463:
    type: CARROTS
    planted: 1765514339081
  world:-1532:63:-1176:
    type: WHEAT
    planted: 1765518109988
  world:44:68:-628:
    type: WHEAT
    planted: 1765648111349
  world:44:68:-627:
    type: WHEAT
    planted: 1765648111548
  world:44:68:-629:
    type: WHEAT
    planted: 1765648109756
  world:-832:81:-837:
    type: CARROTS
    planted: 1765661575180
  world:-832:81:-838:
    type: CARROTS
    planted: 1765661568181
  world:-832:81:-839:
    type: CARROTS
    planted: 1765661565184
  world:44:68:-626:
    type: WHEAT
    planted: 1765741262822
  world:55:68:-634:
    type: CARROTS
    planted: 1765636447770
  world:55:68:-632:
    type: CARROTS
    planted: 1765558097302
  world:55:68:-633:
    type: CARROTS
    planted: 1765558097710
  world:55:68:-630:
    type: POTATOES
    planted: 1765558125193
  world:55:68:-631:
    type: CARROTS
    planted: 1765558094559
  world:1565:63:-1517:
    type: SUGAR_CANE
    planted: 1765505313766
    height: 1
  world:55:68:-626:
    type: POTATOES
    planted: 1765558132545
  world:55:68:-629:
    type: POTATOES
    planted: 1765558125412
  world:-821:81:-839:
    type: CARROTS
    planted: 1765661562579
  world:55:68:-627:
    type: POTATOES
    planted: 1765558132408
  world:55:68:-628:
    type: POTATOES
    planted: 1765558132952
  world:-821:81:-838:
    type: CARROTS
    planted: 1765661571188
  world:1516:63:-1561:
    type: WHEAT
    planted: 1765504881264
  world:1516:63:-1562:
    type: WHEAT
    planted: 1765504855631
  world:1516:63:-1563:
    type: WHEAT
    planted: 1765504879711
  world:1516:63:-1564:
    type: WHEAT
    planted: 1765504879559
  world:1516:63:-1565:
    type: WHEAT
    planted: 1765504879360
  world:1516:63:-1566:
    type: WHEAT
    planted: 1765504878979
  world:1516:63:-1567:
    type: WHEAT
    planted: 1765504877978
  world:1516:63:-1568:
    type: WHEAT
    planted: 1765504876671
  world:1582:67:-1543:
    type: PUMPKIN_STEM
    planted: 1765507955495
  world:1541:64:-1466:
    type: CARROTS
    planted: 1765514382437
  world:1541:64:-1465:
    type: CARROTS
    planted: 1765514323933
  world:1541:64:-1468:
    type: CARROTS
    planted: 1765514435530
  world:1541:64:-1467:
    type: CARROTS
    planted: 1765514435330
  world:-821:81:-842:
    type: CARROTS
    planted: 1765661620526
  world:1541:64:-1464:
    type: CARROTS
    planted: 1765514341081
  world:-821:81:-840:
    type: CARROTS
    planted: 1765741742261
  world:1541:64:-1463:
    type: CARROTS
    planted: 1765514342283
  world:-821:81:-841:
    type: CARROTS
    planted: 1765661619929
  world:1541:64:-1469:
    type: CARROTS
    planted: 1765514425091
  world:1454:62:-1192:
    type: CARROTS
    planted: 1765500536016
  world:1454:62:-1193:
    type: CARROTS
    planted: 1765500536916
  world:1454:62:-1194:
    type: CARROTS
    planted: 1765500540602
  world:1454:62:-1195:
    type: CARROTS
    planted: 1765500544005
  world:1454:62:-1196:
    type: CARROTS
    planted: 1765500547356
  world:1454:62:-1197:
    type: CARROTS
    planted: 1765500550411
  world:1454:62:-1199:
    type: CARROTS
    planted: 1765500566857
  world:1541:64:-1471:
    type: CARROTS
    planted: 1765514319932
  world:1541:64:-1470:
    type: CARROTS
    planted: 1765514321332
  world:1519:63:-1571:
    type: WHEAT
    planted: 1765504875565
  world:41:68:-629:
    type: WHEAT
    planted: 1765648093548
  world:41:68:-628:
    type: WHEAT
    planted: 1765648092352
  world:41:68:-627:
    type: WHEAT
    planted: 1765648092548
  world:1519:63:-1570:
    type: WHEAT
    planted: 1765504875717
  world:41:68:-626:
    type: WHEAT
    planted: 1765741262086
  world:1516:63:-1569:
    type: WHEAT
    planted: 1765504876919
  world:44:68:-642:
    type: WHEAT
    planted: 1765648106744
  world:-836:81:-842:
    type: CARROTS
    planted: 1765740633066
  world:44:68:-641:
    type: WHEAT
    planted: 1765648106946
  world:-836:81:-843:
    type: CARROTS
    planted: 1765740633440
  world:-836:81:-840:
    type: CARROTS
    planted: 1765661635384
  world:44:68:-643:
    type: WHEAT
    planted: 1765648106544
  world:-836:81:-841:
    type: CARROTS
    planted: 1765661636589
  world:44:68:-640:
    type: WHEAT
    planted: 1765648107148
  world:1519:63:-1560:
    type: WHEAT
    planted: 1765504882615
  world:1519:63:-1561:
    type: WHEAT
    planted: 1765504882468
  world:1519:63:-1562:
    type: WHEAT
    planted: 1765504882270
  world:41:68:-639:
    type: WHEAT
    planted: 1765648087944
  world:41:68:-638:
    type: WHEAT
    planted: 1765648087746
  world:41:68:-637:
    type: WHEAT
    planted: 1765648095150
  world:41:68:-636:
    type: WHEAT
    planted: 1765648094950
  world:41:68:-635:
    type: WHEAT
    planted: 1765648087146
  world:41:68:-634:
    type: WHEAT
    planted: 1765648086946
  world:41:68:-633:
    type: WHEAT
    planted: 1765648094350
  world:41:68:-632:
    type: WHEAT
    planted: 1765648094160
  world:41:68:-631:
    type: WHEAT
    planted: 1765648086352
  world:41:68:-630:
    type: WHEAT
    planted: 1765648093750
  world:1548:63:-1470:
    type: CARROTS
    planted: 1765514311635
  world:1516:63:-1572:
    type: WHEAT
    planted: 1765504873109
  world:1516:63:-1573:
    type: WHEAT
    planted: 1765504873034
  world:1554:64:-1460:
    type: CARROTS
    planted: 1765514350183
  world:1519:63:-1558:
    type: WHEAT
    planted: 1765504856465
  world:1519:63:-1559:
    type: WHEAT
    planted: 1765504882818
  world:57:68:-631:
    type: CARROTS
    planted: 1765558093555
  world:57:68:-630:
    type: POTATOES
    planted: 1765558124612
  world:63:68:-632:
    type: CARROTS
    planted: 1765558104309
  world:63:68:-631:
    type: CARROTS
    planted: 1765558091761
  world:57:68:-634:
    type: CARROTS
    planted: 1765558098507
  world:63:68:-630:
    type: CARROTS
    planted: 1765558090189
  world:57:68:-633:
    type: CARROTS
    planted: 1765558101940
  world:57:68:-632:
    type: CARROTS
    planted: 1765558102910
  world:63:68:-634:
    type: CARROTS
    planted: 1765558099907
  world:63:68:-633:
    type: CARROTS
    planted: 1765558100306
  world:63:68:-629:
    type: POTATOES
    planted: 1765558127203
  world:63:68:-628:
    type: POTATOES
    planted: 1765558128635
  world:63:68:-627:
    type: POTATOES
    planted: 1765558128806
  world:63:68:-626:
    type: POTATOES
    planted: 1765558129955
  world:1455:62:-1200:
    type: CARROTS
    planted: 1765500568814
  world:1451:62:-1197:
    type: CARROTS
    planted: 1765500549510
  world:1530:63:-1555:
    type: WHEAT
    planted: 1765504860254
  world:1530:63:-1554:
    type: WHEAT
    planted: 1765504858768
  world:1530:63:-1557:
    type: WHEAT
    planted: 1765504860756
  world:1530:63:-1556:
    type: WHEAT
    planted: 1765504861513
  world:1529:63:-1555:
    type: WHEAT
    planted: 1765504891719
  world:1529:63:-1554:
    type: WHEAT
    planted: 1765504860079
  world:1529:63:-1557:
    type: WHEAT
    planted: 1765504891331
  world:1529:63:-1556:
    type: WHEAT
    planted: 1765504860579
  world:1451:62:-1195:
    type: CARROTS
    planted: 1765500543106
  world:1588:63:-1504:
    type: SUGAR_CANE
    planted: 1765504941755
    height: 1
  world:1451:62:-1196:
    type: CARROTS
    planted: 1765500548010
  world:1594:63:-1498:
    type: SUGAR_CANE
    planted: 1765504945529
    height: 1
  world:-14:69:-614:
    type: SPRUCE_SAPLING
    planted: 1765635618692
  world:-198:66:327:
    type: WHEAT
    planted: 1765704709664
  world:-14:69:-613:
    type: SPRUCE_SAPLING
    planted: 1765635617739
  world:-198:66:326:
    type: WHEAT
    planted: 1765704744977
  world:-198:66:328:
    type: WHEAT
    planted: 1765707450962
  world:-198:66:325:
    type: WHEAT
    planted: 1765704768014
  world:1592:63:-1500:
    type: SUGAR_CANE
    planted: 1765504944616
    height: 1
  world:1:71:-641:
    type: SPRUCE_SAPLING
    planted: 1765674792875
  world:1:71:-640:
    type: SPRUCE_SAPLING
    planted: 1765674792361
  world:-834:81:-839:
    type: CARROTS
    planted: 1765661565780
  world:-834:81:-836:
    type: CARROTS
    planted: 1765661576783
  world:-834:81:-835:
    type: CARROTS
    planted: 1765740409034
  world:-834:81:-838:
    type: CARROTS
    planted: 1765661567779
  world:-834:81:-837:
    type: CARROTS
    planted: 1765661576592
  world:-828:81:-846:
    type: CARROTS
    planted: 1765661628991
  world:-828:81:-845:
    type: CARROTS
    planted: 1765661629192
  world:-828:81:-848:
    type: CARROTS
    planted: 1765661628580
  world:-828:81:-847:
    type: CARROTS
    planted: 1765661628777
  world:-828:81:-842:
    type: CARROTS
    planted: 1765661629790
  world:-828:81:-841:
    type: CARROTS
    planted: 1765661625784
  world:-828:81:-844:
    type: CARROTS
    planted: 1765661629390
  world:-828:81:-843:
    type: CARROTS
    planted: 1765661629581
  world:1:71:-630:
    type: SPRUCE_SAPLING
    planted: 1765674789356
  world:1:71:-632:
    type: SPRUCE_SAPLING
    planted: 1765674790435
  world:1:71:-631:
    type: SPRUCE_SAPLING
    planted: 1765674790135
  world:-828:81:-849:
    type: CARROTS
    planted: 1765661628181
  world:1:71:-638:
    type: SPRUCE_SAPLING
    planted: 1765674791948
  world:1:71:-637:
    type: SPRUCE_SAPLING
    planted: 1765674791548
  world:1:71:-639:
    type: SPRUCE_SAPLING
    planted: 1765674792047
  world:1:71:-634:
    type: SPRUCE_SAPLING
    planted: 1765674790916
  world:1:71:-633:
    type: SPRUCE_SAPLING
    planted: 1765674790597
  world:1:71:-636:
    type: SPRUCE_SAPLING
    planted: 1765674791291
  world:1:71:-635:
    type: SPRUCE_SAPLING
    planted: 1765674791111
  world:1520:63:-1559:
    type: WHEAT
    planted: 1765504883617
  world:1:71:-619:
    type: SPRUCE_SAPLING
    planted: 1765674779599
  world:-828:81:-835:
    type: CARROTS
    planted: 1765740408024
  world:1518:63:-1477:
    type: CARROTS
    planted: 1765510141290
  world:-828:81:-834:
    type: CARROTS
    planted: 1765740411634
  world:1520:63:-1557:
    type: WHEAT
    planted: 1765504856819
  world:1518:63:-1476:
    type: CARROTS
    planted: 1765510141101
  world:-828:81:-837:
    type: CARROTS
    planted: 1765661573584
  world:1520:63:-1558:
    type: WHEAT
    planted: 1765504883819
  world:-828:81:-836:
    type: CARROTS
    planted: 1765661577988
  world:-828:81:-831:
    type: CARROTS
    planted: 1765740415236
  world:-828:81:-833:
    type: CARROTS
    planted: 1765740412835
  world:-828:81:-832:
    type: CARROTS
    planted: 1765740414634
  world:1597:63:-1495:
    type: SUGAR_CANE
    planted: 1765504946677
    height: 1
  world:1520:63:-1560:
    type: WHEAT
    planted: 1765504883417
  world:1:71:-621:
    type: SPRUCE_SAPLING
    planted: 1765674781767
  world:1520:63:-1561:
    type: WHEAT
    planted: 1765504883312
  world:1:71:-620:
    type: SPRUCE_SAPLING
    planted: 1765674779385
  world:57:68:-628:
    type: POTATOES
    planted: 1765558136519
  world:-828:81:-839:
    type: CARROTS
    planted: 1765661573186
  world:57:68:-627:
    type: POTATOES
    planted: 1765558140702
  world:-828:81:-838:
    type: CARROTS
    planted: 1765661573386
  world:57:68:-626:
    type: POTATOES
    planted: 1765558131596
  world:1:71:-627:
    type: SPRUCE_SAPLING
    planted: 1765674782998
  world:1:71:-626:
    type: SPRUCE_SAPLING
    planted: 1765674788544
  world:1:71:-629:
    type: SPRUCE_SAPLING
    planted: 1765674789152
  world:57:68:-629:
    type: POTATOES
    planted: 1765558126030
  world:1:71:-628:
    type: SPRUCE_SAPLING
    planted: 1765674784485
  world:1529:63:-1502:
    type: CARROTS
    planted: 1765514656133
  world:1:71:-623:
    type: SPRUCE_SAPLING
    planted: 1765674782397
  world:1529:63:-1501:
    type: CARROTS
    planted: 1765514656884
  world:1:71:-622:
    type: SPRUCE_SAPLING
    planted: 1765674781493
  world:1:71:-625:
    type: SPRUCE_SAPLING
    planted: 1765674782777
  world:1:71:-624:
    type: SPRUCE_SAPLING
    planted: 1765674785343
  world:-823:81:-839:
    type: CARROTS
    planted: 1765661570374
  world:-823:81:-838:
    type: CARROTS
    planted: 1765661570777
  world:-823:81:-837:
    type: CARROTS
    planted: 1765661571779
  world:1559:63:-1519:
    type: SUGAR_CANE
    planted: 1765504497251
    height: 1
  world:-823:81:-843:
    type: CARROTS
    planted: 1765661622331
  world:-823:81:-842:
    type: CARROTS
    planted: 1765661620939
  world:-823:81:-841:
    type: CARROTS
    planted: 1765661619529
  world:-837:81:-842:
    type: CARROTS
    planted: 1765740633251
  world:-823:81:-840:
    type: CARROTS
    planted: 1765661614531
  world:-837:81:-841:
    type: CARROTS
    planted: 1765661636385
  world:-837:81:-840:
    type: CARROTS
    planted: 1765661635581
  world:1598:63:-1495:
    type: SUGAR_CANE
    planted: 1765504946890
    height: 1
  world:1521:63:-1560:
    type: WHEAT
    planted: 1765504884122
  world:1580:67:-1545:
    type: PUMPKIN_STEM
    planted: 1765507957884
  world:1580:67:-1544:
    type: PUMPKIN_STEM
    planted: 1765507959435
  world:1521:63:-1557:
    type: WHEAT
    planted: 1765504857015
  world:-826:81:-837:
    type: CARROTS
    planted: 1765661573974
  world:-826:81:-836:
    type: CARROTS
    planted: 1765661578375
  world:1521:63:-1559:
    type: WHEAT
    planted: 1765504884280
  world:-826:81:-839:
    type: CARROTS
    planted: 1765661563785
  world:1521:63:-1558:
    type: WHEAT
    planted: 1765504884483
  world:-826:81:-838:
    type: CARROTS
    planted: 1765661572577
  world:-826:81:-833:
    type: CARROTS
    planted: 1765740412426
  world:-826:81:-835:
    type: CARROTS
    planted: 1765740407635
  world:-826:81:-834:
    type: CARROTS
    planted: 1765740412235
  world:-834:81:-843:
    type: CARROTS
    planted: 1765740632245
  world:-834:81:-842:
    type: CARROTS
    planted: 1765740632440
  world:1526:63:-1556:
    type: WHEAT
    planted: 1765504889278
  world:-834:81:-845:
    type: CARROTS
    planted: 1765740631840
  world:1526:63:-1555:
    type: WHEAT
    planted: 1765504889061
  world:-834:81:-844:
    type: CARROTS
    planted: 1765740632052
  world:-834:81:-841:
    type: CARROTS
    planted: 1765661636980
  world:-834:81:-840:
    type: CARROTS
    planted: 1765661634982
  world:1550:64:-1460:
    type: CARROTS
    planted: 1765514351441
  world:1550:64:-1461:
    type: CARROTS
    planted: 1765514346386
  world:1550:64:-1462:
    type: CARROTS
    planted: 1765514333283
  world:1526:63:-1558:
    type: WHEAT
    planted: 1765504889816
  world:1550:64:-1463:
    type: CARROTS
    planted: 1765514334687
  world:1526:63:-1557:
    type: WHEAT
    planted: 1765504889617
  world:1550:64:-1464:
    type: CARROTS
    planted: 1765514334296
  world:46:68:-643:
    type: WHEAT
    planted: 1765648115970
  world:1550:64:-1465:
    type: CARROTS
    planted: 1765514328837
  world:1550:64:-1466:
    type: CARROTS
    planted: 1765514386356
  world:1454:62:-1200:
    type: CARROTS
    planted: 1765500569015
  world:1550:64:-1467:
    type: CARROTS
    planted: 1765514388282
  world:1550:64:-1468:
    type: CARROTS
    planted: 1765514388084
  world:1593:63:-1499:
    type: SUGAR_CANE
    planted: 1765504945067
    height: 1
  world:-826:81:-847:
    type: CARROTS
    planted: 1765661616932
  world:-826:81:-844:
    type: CARROTS
    planted: 1765661616328
  world:-826:81:-843:
    type: CARROTS
    planted: 1765661616139
  world:-826:81:-846:
    type: CARROTS
    planted: 1765661616726
  world:-826:81:-845:
    type: CARROTS
    planted: 1765661616531
  world:46:68:-640:
    type: WHEAT
    planted: 1765648116775
  world:-826:81:-840:
    type: CARROTS
    planted: 1765661615126
  world:46:68:-642:
    type: WHEAT
    planted: 1765648117521
  world:-826:81:-842:
    type: CARROTS
    planted: 1765741737553
  world:46:68:-641:
    type: WHEAT
    planted: 1765648116538
  world:-826:81:-841:
    type: CARROTS
    planted: 1765661618736
  world:46:68:-637:
    type: WHEAT
    planted: 1765648120486
  world:-829:81:-842:
    type: CARROTS
    planted: 1765661626184
  world:46:68:-636:
    type: WHEAT
    planted: 1765648120682
  world:-829:81:-843:
    type: CARROTS
    planted: 1765661626598
  world:46:68:-639:
    type: WHEAT
    planted: 1765648119680
  world:46:68:-638:
    type: WHEAT
    planted: 1765648120281
  world:-829:81:-841:
    type: CARROTS
    planted: 1765661625988
  world:1513:63:-1478:
    type: CARROTS
    planted: 1765510136728
  world:46:68:-633:
    type: WHEAT
    planted: 1765648123712
  world:-829:81:-846:
    type: CARROTS
    planted: 1765661627184
  world:46:68:-632:
    type: WHEAT
    planted: 1765648123498
  world:-829:81:-847:
    type: CARROTS
    planted: 1765661627588
  world:1548:64:-1469:
    type: CARROTS
    planted: 1765514417685
  world:46:68:-635:
    type: WHEAT
    planted: 1765648121284
  world:-829:81:-844:
    type: CARROTS
    planted: 1765661626781
  world:1548:64:-1468:
    type: CARROTS
    planted: 1765514417882
  world:46:68:-634:
    type: WHEAT
    planted: 1765648121682
  world:-829:81:-845:
    type: CARROTS
    planted: 1765661626983
  world:-831:81:-841:
    type: CARROTS
    planted: 1765661634389
  world:-831:81:-842:
    type: CARROTS
    planted: 1765661637982
  world:-831:81:-843:
    type: CARROTS
    planted: 1765661638377
  world:-831:81:-844:
    type: CARROTS
    planted: 1765661638583
  world:-831:81:-845:
    type: CARROTS
    planted: 1765661638781
  world:-831:81:-846:
    type: CARROTS
    planted: 1765661638990
  world:-831:81:-847:
    type: CARROTS
    planted: 1765661639183
  world:-831:81:-848:
    type: CARROTS
    planted: 1765661639386
  world:46:68:-631:
    type: WHEAT
    planted: 1765648124880
  world:-829:81:-848:
    type: CARROTS
    planted: 1765661627790
  world:46:68:-630:
    type: WHEAT
    planted: 1765648125080
  world:-829:81:-849:
    type: CARROTS
    planted: 1765661627983
  world:-829:81:-831:
    type: CARROTS
    planted: 1765740415436
  world:46:68:-626:
    type: WHEAT
    planted: 1765741263135
  world:-829:81:-832:
    type: CARROTS
    planted: 1765740414436
  world:46:68:-628:
    type: WHEAT
    planted: 1765648125482
  world:46:68:-627:
    type: WHEAT
    planted: 1765648129480
  world:-829:81:-835:
    type: CARROTS
    planted: 1765740408226
  world:-829:81:-836:
    type: CARROTS
    planted: 1765661577778
  world:-829:81:-833:
    type: CARROTS
    planted: 1765740413034
  world:-829:81:-834:
    type: CARROTS
    planted: 1765740411440
  world:46:68:-629:
    type: WHEAT
    planted: 1765648125280
  world:-829:81:-839:
    type: CARROTS
    planted: 1765661564381
  world:-829:81:-837:
    type: CARROTS
    planted: 1765661574583
  world:-829:81:-838:
    type: CARROTS
    planted: 1765661568983
  world:1521:63:-1508:
    type: CARROTS
    planted: 1765504534028
  world:1521:63:-1507:
    type: CARROTS
    planted: 1765504538068
  world:1587:63:-1505:
    type: SUGAR_CANE
    planted: 1765504941480
    height: 1
  world:1547:64:-1552:
    type: SPRUCE_SAPLING
    planted: 1765504454240
  world:1460:62:-1197:
    type: CARROTS
    planted: 1765500552261
  world:1460:62:-1196:
    type: CARROTS
    planted: 1765500545657
  world:-10:69:-636:
    type: SPRUCE_SAPLING
    planted: 1765654352195
  world:-10:69:-637:
    type: SPRUCE_SAPLING
    planted: 1765654354244
  world:1530:63:-1500:
    type: CARROTS
    planted: 1765514654486
  world:1530:63:-1502:
    type: CARROTS
    planted: 1765514656284
  world:1530:63:-1501:
    type: CARROTS
    planted: 1765514656492
  world:1548:64:-1467:
    type: CARROTS
    planted: 1765514418081
  world:1548:64:-1466:
    type: CARROTS
    planted: 1765514384258
  world:1513:63:-1476:
    type: CARROTS
    planted: 1765510136421
  world:1548:64:-1465:
    type: CARROTS
    planted: 1765514328039
  world:1513:63:-1477:
    type: CARROTS
    planted: 1765510136584
  world:1548:64:-1464:
    type: CARROTS
    planted: 1765514335696
  world:1548:64:-1463:
    type: CARROTS
    planted: 1765514336085
  world:1548:64:-1462:
    type: CARROTS
    planted: 1765514336483
  world:1548:64:-1461:
    type: CARROTS
    planted: 1765514346990
  world:1548:64:-1460:
    type: CARROTS
    planted: 1765514353236
  world:1514:63:-1567:
    type: WHEAT
    planted: 1765504878319
  world:1458:62:-1198:
    type: CARROTS
    planted: 1765500563606
  world:1458:62:-1199:
    type: CARROTS
    planted: 1765500567911
  world:1458:62:-1196:
    type: CARROTS
    planted: 1765500570661
  world:1458:62:-1197:
    type: CARROTS
    planted: 1765500551560
  world:1458:62:-1194:
    type: CARROTS
    planted: 1765500538399
  world:1458:62:-1195:
    type: CARROTS
    planted: 1765500544853
  world:1458:62:-1193:
    type: CARROTS
    planted: 1765500538118
  world:1544:63:-1470:
    type: CARROTS
    planted: 1765514312232
  world:1516:63:-1475:
    type: CARROTS
    planted: 1765510139280
  world:1516:63:-1476:
    type: CARROTS
    planted: 1765510139430
  world:1516:63:-1477:
    type: CARROTS
    planted: 1765510139630
  world:1516:63:-1478:
    type: CARROTS
    planted: 1765510139833
  world:1516:63:-1479:
    type: CARROTS
    planted: 1765510139981
  world:60:68:-634:
    type: CARROTS
    planted: 1765558099303
  world:43:68:-631:
    type: WHEAT
    planted: 1765648103752
  world:1541:64:-1472:
    type: CARROTS
    planted: 1765514316784
  world:43:68:-632:
    type: WHEAT
    planted: 1765648103946
  world:60:68:-632:
    type: CARROTS
    planted: 1765558103715
  world:43:68:-633:
    type: WHEAT
    planted: 1765648108750
  world:60:68:-633:
    type: CARROTS
    planted: 1765558101108
  world:43:68:-634:
    type: WHEAT
    planted: 1765648104148
  world:60:68:-630:
    type: CARROTS
    planted: 1765558089595
  world:60:68:-631:
    type: CARROTS
    planted: 1765558092890
  world:1524:63:-1557:
    type: WHEAT
    planted: 1765504887912
  world:1524:63:-1558:
    type: WHEAT
    planted: 1765504888069
  world:1524:63:-1555:
    type: WHEAT
    planted: 1765504857664
  world:1524:63:-1556:
    type: WHEAT
    planted: 1765504887714
  world:43:68:-635:
    type: WHEAT
    planted: 1765648104346
  world:43:68:-636:
    type: WHEAT
    planted: 1765648104556
  world:43:68:-637:
    type: WHEAT
    planted: 1765648104754
  world:43:68:-638:
    type: WHEAT
    planted: 1765648104950
  world:60:68:-627:
    type: POTATOES
    planted: 1765558139132
  world:60:68:-628:
    type: POTATOES
    planted: 1765558128008
  world:60:68:-626:
    type: POTATOES
    planted: 1765558130939
  world:1528:63:-1502:
    type: CARROTS
    planted: 1765514655933
  world:-831:81:-840:
    type: CARROTS
    planted: 1765661634182
  world:-831:81:-832:
    type: CARROTS
    planted: 1765740413834
  world:-831:81:-833:
    type: CARROTS
    planted: 1765740410434
  world:-831:81:-834:
    type: CARROTS
    planted: 1765740410837
  world:-831:81:-835:
    type: CARROTS
    planted: 1765740409638
  world:-831:81:-836:
    type: CARROTS
    planted: 1765661577374
  world:-831:81:-837:
    type: CARROTS
    planted: 1765661574982
  world:-831:81:-838:
    type: CARROTS
    planted: 1765661568376
  world:-831:81:-839:
    type: CARROTS
    planted: 1765661564988
  world:43:68:-626:
    type: WHEAT
    planted: 1765741262469
  world:43:68:-627:
    type: WHEAT
    planted: 1765648102948
  world:43:68:-628:
    type: WHEAT
    planted: 1765648103148
  world:43:68:-629:
    type: WHEAT
    planted: 1765648103346
  world:60:68:-629:
    type: POTATOES
    planted: 1765558126595
  world:1517:63:-1573:
    type: WHEAT
    planted: 1765504873307
  world:1589:63:-1503:
    type: SUGAR_CANE
    planted: 1765504942007
    height: 1
  world:1517:63:-1570:
    type: WHEAT
    planted: 1765504873812
  world:1517:63:-1572:
    type: WHEAT
    planted: 1765504873479
  world:1517:63:-1571:
    type: WHEAT
    planted: 1765504873663
  world:-979:97:1408:
    type: SWEET_BERRY_BUSH
    planted: 1765511494201
  world:43:68:-640:
    type: WHEAT
    planted: 1765648105348
  world:43:68:-641:
    type: WHEAT
    planted: 1765648105546
  world:43:68:-642:
    type: WHEAT
    planted: 1765648105746
  world:-196:66:327:
    type: WHEAT
    planted: 1765704710065
  world:43:68:-643:
    type: WHEAT
    planted: 1765648105946
  world:-196:66:326:
    type: WHEAT
    planted: 1765704764381
  world:-196:66:325:
    type: WHEAT
    planted: 1765704764625
  world:1517:63:-1563:
    type: WHEAT
    planted: 1765504880666
  world:1552:64:-1464:
    type: CARROTS
    planted: 1765514330036
  world:1517:63:-1562:
    type: WHEAT
    planted: 1765504880862
  world:1552:64:-1463:
    type: CARROTS
    planted: 1765514331231
  world:1552:64:-1462:
    type: CARROTS
    planted: 1765514332691
  world:1517:63:-1564:
    type: WHEAT
    planted: 1765504880513
  world:1552:64:-1461:
    type: CARROTS
    planted: 1765514345998
  world:1517:63:-1567:
    type: WHEAT
    planted: 1765504877817
  world:1517:63:-1569:
    type: WHEAT
    planted: 1765504873963
  world:1517:63:-1568:
    type: WHEAT
    planted: 1765504876578
  world:1552:64:-1465:
    type: CARROTS
    planted: 1765514329441
  world:-196:66:328:
    type: WHEAT
    planted: 1765704710336
  world:1591:63:-1501:
    type: SUGAR_CANE
    planted: 1765504943816
    height: 1
  world:1517:63:-1561:
    type: WHEAT
    planted: 1765504855969
  world:1517:63:-1560:
    type: WHEAT
    planted: 1765504856115
  world:-837:81:-839:
    type: CARROTS
    planted: 1765661566575
  world:-837:81:-838:
    type: CARROTS
    planted: 1765661567210
  world:-820:81:-839:
    type: CARROTS
    planted: 1765661562392
  world:1552:64:-1460:
    type: CARROTS
    planted: 1765514350870
  world:-820:81:-840:
    type: CARROTS
    planted: 1765740405735
  world:-820:81:-841:
    type: CARROTS
    planted: 1765661620135
  world:1514:63:-1566:
    type: WHEAT
    planted: 1765504854663
  world:1514:63:-1565:
    type: WHEAT
    planted: 1765504855017
  world:1528:63:-1558:
    type: WHEAT
    planted: 1765504891017
  world:1528:63:-1557:
    type: WHEAT
    planted: 1765504890820
  world:1528:63:-1556:
    type: WHEAT
    planted: 1765504890617
  world:1528:63:-1555:
    type: WHEAT
    planted: 1765504858519
  world:1530:63:-1496:
    type: CARROTS
    planted: 1765514652182
  world:1530:63:-1498:
    type: CARROTS
    planted: 1765514652582
  world:1530:63:-1497:
    type: CARROTS
    planted: 1765514652382
  world:1530:63:-1499:
    type: CARROTS
    planted: 1765514653182
  world:1540:64:-1471:
    type: CARROTS
    planted: 1765514319750
  world:1540:64:-1472:
    type: CARROTS
    planted: 1765514316603
  world:1459:62:-1196:
    type: CARROTS
    planted: 1765500545954
  world:1459:62:-1195:
    type: CARROTS
    planted: 1765500545057
  world:1459:62:-1194:
    type: CARROTS
    planted: 1765500539303
  world:1540:64:-1470:
    type: CARROTS
    planted: 1765514321733
  world:1596:63:-1496:
    type: SUGAR_CANE
    planted: 1765504946371
    height: 1
  world:1459:62:-1198:
    type: CARROTS
    planted: 1765500563153
  world:1459:62:-1197:
    type: CARROTS
    planted: 1765500551961
  world:1540:64:-1468:
    type: CARROTS
    planted: 1765514322543
  world:1540:64:-1469:
    type: CARROTS
    planted: 1765514322333
  world:1540:64:-1465:
    type: CARROTS
    planted: 1765514323732
  world:1540:64:-1466:
    type: CARROTS
    planted: 1765514323333
  world:1540:64:-1467:
    type: CARROTS
    planted: 1765514322933
  world:47:68:-639:
    type: WHEAT
    planted: 1765648119080
  world:58:68:-630:
    type: POTATOES
    planted: 1765558124401
  world:1515:63:-1566:
    type: WHEAT
    planted: 1765504878832
  world:47:68:-633:
    type: WHEAT
    planted: 1765648131388
  world:1515:63:-1567:
    type: WHEAT
    planted: 1765504878178
  world:47:68:-634:
    type: WHEAT
    planted: 1765648131584
  world:-835:81:-837:
    type: CARROTS
    planted: 1765661575780
  world:1515:63:-1564:
    type: WHEAT
    planted: 1765504880112
  world:47:68:-631:
    type: WHEAT
    planted: 1765648131194
  world:1515:63:-1565:
    type: WHEAT
    planted: 1765504854857
  world:47:68:-632:
    type: WHEAT
    planted: 1765648132811
  world:47:68:-637:
    type: WHEAT
    planted: 1765648133990
  world:1515:63:-1563:
    type: WHEAT
    planted: 1765504855411
  world:47:68:-638:
    type: WHEAT
    planted: 1765648119492
  world:47:68:-635:
    type: WHEAT
    planted: 1765648131984
  world:-835:81:-838:
    type: CARROTS
    planted: 1765661567579
  world:47:68:-636:
    type: WHEAT
    planted: 1765648133794
  world:-835:81:-839:
    type: CARROTS
    planted: 1765661565974
  world:47:68:-630:
    type: WHEAT
    planted: 1765648131027
  world:58:68:-631:
    type: CARROTS
    planted: 1765558093355
  world:58:68:-632:
    type: CARROTS
    planted: 1765558103109
  world:58:68:-633:
    type: CARROTS
    planted: 1765558101709
  world:58:68:-634:
    type: CARROTS
    planted: 1765558098709
  world:1553:64:-1461:
    type: CARROTS
    planted: 1765514345785
  world:47:68:-628:
    type: WHEAT
    planted: 1765648130414
  world:1553:64:-1460:
    type: CARROTS
    planted: 1765514349436
  world:47:68:-629:
    type: WHEAT
    planted: 1765648130780
  world:47:68:-626:
    type: WHEAT
    planted: 1765741263443
  world:47:68:-627:
    type: WHEAT
    planted: 1765648130186
  world:1515:63:-1568:
    type: WHEAT
    planted: 1765504877120
  world:-827:77:-836:
    type: CARROTS
    planted: 1765498668658
  world:1519:63:-1476:
    type: CARROTS
    planted: 1765510141434
  world:-32:72:-690:
    type: SPRUCE_SAPLING
    planted: 1765636276836
  world:-32:72:-691:
    type: SPRUCE_SAPLING
    planted: 1765636259533
  world:-32:72:-692:
    type: SPRUCE_SAPLING
    planted: 1765636259784
  world:-838:81:-839:
    type: CARROTS
    planted: 1765661566774
  world:-32:72:-689:
    type: SPRUCE_SAPLING
    planted: 1765636276634
  world:47:68:-642:
    type: WHEAT
    planted: 1765683044394
  world:47:68:-643:
    type: WHEAT
    planted: 1765683044942
  world:58:68:-628:
    type: POTATOES
    planted: 1765558138302
  world:58:68:-629:
    type: POTATOES
    planted: 1765558126195
  world:47:68:-640:
    type: WHEAT
    planted: 1765648118879
  world:47:68:-641:
    type: WHEAT
    planted: 1765683044152
  world:58:68:-626:
    type: POTATOES
    planted: 1765558131436
  world:1595:63:-1497:
    type: SUGAR_CANE
    planted: 1765504946038
    height: 1
  world:58:68:-627:
    type: POTATOES
    planted: 1765558138704
  world:2:71:-611:
    type: SPRUCE_SAPLING
    planted: 1765674775025
  world:2:71:-610:
    type: SPRUCE_SAPLING
    planted: 1765674775326
  world:2:71:-613:
    type: SPRUCE_SAPLING
    planted: 1765674774889
  world:2:71:-612:
    type: SPRUCE_SAPLING
    planted: 1765674804675
  world:2:71:-615:
    type: SPRUCE_SAPLING
    planted: 1765674774549
  world:2:71:-614:
    type: SPRUCE_SAPLING
    planted: 1765674774687
  world:2:71:-617:
    type: SPRUCE_SAPLING
    planted: 1765674774050
  world:2:71:-616:
    type: SPRUCE_SAPLING
    planted: 1765674774309
  world:-824:81:-838:
    type: CARROTS
    planted: 1765661569784
  world:-824:81:-839:
    type: CARROTS
    planted: 1765661563184
  world:62:68:-634:
    type: CARROTS
    planted: 1765558099707
  world:62:68:-633:
    type: CARROTS
    planted: 1765558100707
  world:62:68:-632:
    type: CARROTS
    planted: 1765558104109
  world:-824:81:-835:
    type: CARROTS
    planted: 1765661579194
  world:62:68:-631:
    type: CARROTS
    planted: 1765558091987
  world:-824:81:-836:
    type: CARROTS
    planted: 1765661578977
  world:62:68:-630:
    type: CARROTS
    planted: 1765558089988
  world:-824:81:-837:
    type: CARROTS
    planted: 1765661571981
  world:-197:66:325:
    type: WHEAT
    planted: 1765706405375
  world:-197:66:327:
    type: WHEAT
    planted: 1765704709864
  world:-197:66:328:
    type: WHEAT
    planted: 1765707446952
  world:62:68:-629:
    type: POTATOES
    planted: 1765558127016
  world:62:68:-628:
    type: POTATOES
    planted: 1765558127591
  world:62:68:-627:
    type: POTATOES
    planted: 1765558129661
  world:-824:81:-841:
    type: CARROTS
    planted: 1765661619340
  world:-824:81:-842:
    type: CARROTS
    planted: 1765661621128
  world:-824:81:-843:
    type: CARROTS
    planted: 1765661623533
  world:-824:81:-844:
    type: CARROTS
    planted: 1765661621534
  world:-824:81:-840:
    type: CARROTS
    planted: 1765740704693
  world:62:68:-626:
    type: POTATOES
    planted: 1765558130185
  world:1531:63:-1554:
    type: WHEAT
    planted: 1765504859650
  world:-824:81:-845:
    type: CARROTS
    planted: 1765661623128
  world:1531:63:-1555:
    type: WHEAT
    planted: 1765504859121
  world:-827:81:-841:
    type: CARROTS
    planted: 1765661625590
  world:39:68:-640:
    type: WHEAT
    planted: 1765648075944
  world:-827:81:-843:
    type: CARROTS
    planted: 1765661624987
  world:2:71:-629:
    type: SPRUCE_SAPLING
    planted: 1765674771964
  world:40:68:-629:
    type: WHEAT
    planted: 1765648083944
  world:-827:81:-842:
    type: CARROTS
    planted: 1765661625177
  world:39:68:-642:
    type: WHEAT
    planted: 1765648077142
  world:40:68:-628:
    type: WHEAT
    planted: 1765648085344
  world:-827:81:-845:
    type: CARROTS
    planted: 1765661630777
  world:39:68:-641:
    type: WHEAT
    planted: 1765648076944
  world:40:68:-627:
    type: WHEAT
    planted: 1765648083744
  world:-827:81:-844:
    type: CARROTS
    planted: 1765661630593
  world:-827:81:-847:
    type: CARROTS
    planted: 1765661631181
  world:39:68:-643:
    type: WHEAT
    planted: 1765648075548
  world:-827:81:-846:
    type: CARROTS
    planted: 1765661630979
  world:-827:81:-848:
    type: CARROTS
    planted: 1765661631384
  world:2:71:-633:
    type: SPRUCE_SAPLING
    planted: 1765674771155
  world:2:71:-632:
    type: SPRUCE_SAPLING
    planted: 1765674771365
  world:2:71:-635:
    type: SPRUCE_SAPLING
    planted: 1765674770758
  world:2:71:-634:
    type: SPRUCE_SAPLING
    planted: 1765674770977
  world:2:71:-637:
    type: SPRUCE_SAPLING
    planted: 1765674770477
  world:40:68:-626:
    type: WHEAT
    planted: 1765741264325
  world:2:71:-636:
    type: SPRUCE_SAPLING
    planted: 1765674770549
  world:2:71:-639:
    type: SPRUCE_SAPLING
    planted: 1765674770059
  world:2:71:-638:
    type: SPRUCE_SAPLING
    planted: 1765674770237
  world:1453:62:-1199:
    type: CARROTS
    planted: 1765500566557
  world:2:71:-631:
    type: SPRUCE_SAPLING
    planted: 1765674771709
  world:2:71:-630:
    type: SPRUCE_SAPLING
    planted: 1765674789632
  world:1453:62:-1197:
    type: CARROTS
    planted: 1765500565855
  world:39:68:-637:
    type: WHEAT
    planted: 1765648078361
  world:1453:62:-1198:
    type: CARROTS
    planted: 1765500564655
  world:39:68:-636:
    type: WHEAT
    planted: 1765641521048
  world:1453:62:-1195:
    type: CARROTS
    planted: 1765500543706
  world:39:68:-639:
    type: WHEAT
    planted: 1765648076142
  world:1453:62:-1196:
    type: CARROTS
    planted: 1765500547609
  world:39:68:-638:
    type: WHEAT
    planted: 1765648076352
  world:1453:62:-1193:
    type: CARROTS
    planted: 1765500536716
  world:1453:62:-1194:
    type: CARROTS
    planted: 1765500542086
  world:2:71:-619:
    type: SPRUCE_SAPLING
    planted: 1765674773902
  world:-827:81:-832:
    type: CARROTS
    planted: 1765740414836
  world:2:71:-618:
    type: SPRUCE_SAPLING
    planted: 1765674773907
  world:39:68:-631:
    type: WHEAT
    planted: 1765648079350
  world:40:68:-639:
    type: WHEAT
    planted: 1765648090146
  world:-827:81:-834:
    type: CARROTS
    planted: 1765740411836
  world:39:68:-630:
    type: WHEAT
    planted: 1765648079544
  world:40:68:-638:
    type: WHEAT
    planted: 1765648090348
  world:-827:81:-833:
    type: CARROTS
    planted: 1765740412624
  world:-1531:63:-1169:
    type: WHEAT
    planted: 1765518104792
  world:39:68:-633:
    type: WHEAT
    planted: 1765648078944
  world:-827:81:-836:
    type: CARROTS
    planted: 1765661578185
  world:39:68:-632:
    type: WHEAT
    planted: 1765648079146
  world:-827:81:-835:
    type: CARROTS
    planted: 1765740407838
  world:39:68:-635:
    type: WHEAT
    planted: 1765648078746
  world:-827:81:-838:
    type: CARROTS
    planted: 1765661569191
  world:-1531:63:-1168:
    type: WHEAT
    planted: 1765518104394
  world:39:68:-634:
    type: WHEAT
    planted: 1765648080946
  world:-827:81:-837:
    type: CARROTS
    planted: 1765661573776
  world:2:71:-622:
    type: SPRUCE_SAPLING
    planted: 1765674787648
  world:40:68:-633:
    type: WHEAT
    planted: 1765648086760
  world:2:71:-621:
    type: SPRUCE_SAPLING
    planted: 1765674773456
  world:40:68:-632:
    type: WHEAT
    planted: 1765648086628
  world:-827:81:-839:
    type: CARROTS
    planted: 1765661563974
  world:2:71:-624:
    type: SPRUCE_SAPLING
    planted: 1765674773057
  world:40:68:-631:
    type: WHEAT
    planted: 1765648084344
  world:2:71:-623:
    type: SPRUCE_SAPLING
    planted: 1765674773256
  world:40:68:-630:
    type: WHEAT
    planted: 1765648084148
  world:1546:64:-1466:
    type: CARROTS
    planted: 1765514383660
  world:-1531:63:-1172:
    type: WHEAT
    planted: 1765518107010
  world:2:71:-626:
    type: SPRUCE_SAPLING
    planted: 1765674772765
  world:40:68:-637:
    type: WHEAT
    planted: 1765648087544
  world:1546:64:-1467:
    type: CARROTS
    planted: 1765514421834
  world:-1531:63:-1173:
    type: WHEAT
    planted: 1765518107589
  world:40:68:-636:
    type: WHEAT
    planted: 1765648087344
  world:2:71:-625:
    type: SPRUCE_SAPLING
    planted: 1765674772975
  world:1546:64:-1468:
    type: CARROTS
    planted: 1765514421439
  world:-1531:63:-1170:
    type: WHEAT
    planted: 1765518105991
  world:2:71:-628:
    type: SPRUCE_SAPLING
    planted: 1765674772136
  world:40:68:-635:
    type: WHEAT
    planted: 1765648090950
  world:1546:64:-1469:
    type: CARROTS
    planted: 1765514428084
  world:-1531:63:-1171:
    type: WHEAT
    planted: 1765518106188
  world:2:71:-627:
    type: SPRUCE_SAPLING
    planted: 1765674772560
  world:40:68:-634:
    type: WHEAT
    planted: 1765648091150
  world:45:68:-641:
    type: WHEAT
    planted: 1765648115146
  world:45:68:-640:
    type: WHEAT
    planted: 1765648114948
  world:2:71:-620:
    type: SPRUCE_SAPLING
    planted: 1765674773657
  world:45:68:-643:
    type: WHEAT
    planted: 1765648115542
  world:45:68:-642:
    type: WHEAT
    planted: 1765648115342
  world:-822:81:-839:
    type: CARROTS
    planted: 1765661562777
  world:39:68:-626:
    type: WHEAT
    planted: 1765741261722
  world:-822:81:-838:
    type: CARROTS
    planted: 1765661570977
  world:39:68:-628:
    type: WHEAT
    planted: 1765648082544
  world:-822:81:-837:
    type: CARROTS
    planted: 1765661571381
  world:39:68:-627:
    type: WHEAT
    planted: 1765648082742
  world:39:68:-629:
    type: WHEAT
    planted: 1765648079744
  world:1549:64:-1460:
    type: CARROTS
    planted: 1765514353113
  world:1549:64:-1462:
    type: CARROTS
    planted: 1765514336693
  world:-830:81:-845:
    type: CARROTS
    planted: 1765661632780
  world:1549:64:-1461:
    type: CARROTS
    planted: 1765514346801
  world:-830:81:-844:
    type: CARROTS
    planted: 1765661632992
  world:1549:64:-1464:
    type: CARROTS
    planted: 1765514335284
  world:-830:81:-843:
    type: CARROTS
    planted: 1765661633392
  world:1549:64:-1463:
    type: CARROTS
    planted: 1765514333682
  world:-830:81:-842:
    type: CARROTS
    planted: 1765661633581
  world:1549:64:-1466:
    type: CARROTS
    planted: 1765514384657
  world:-830:81:-849:
    type: CARROTS
    planted: 1765661631986
  world:1549:64:-1465:
    type: CARROTS
    planted: 1765514328441
  world:-830:81:-848:
    type: CARROTS
    planted: 1765661632178
  world:1549:64:-1468:
    type: CARROTS
    planted: 1765514415510
  world:-830:81:-847:
    type: CARROTS
    planted: 1765661632379
  world:1549:64:-1467:
    type: CARROTS
    planted: 1765514415684
  world:-830:81:-846:
    type: CARROTS
    planted: 1765661632580
  world:1457:62:-1200:
    type: CARROTS
    planted: 1765500568411
  world:1456:62:-1197:
    type: CARROTS
    planted: 1765500551114
  world:1456:62:-1196:
    type: CARROTS
    planted: 1765500546507
  world:1456:62:-1195:
    type: CARROTS
    planted: 1765500544306
  world:-13:69:-613:
    type: SPRUCE_SAPLING
    planted: 1765635617991
  world:1456:62:-1194:
    type: CARROTS
    planted: 1765500541350
  world:1456:62:-1199:
    type: CARROTS
    planted: 1765500567313
  world:1456:62:-1198:
    type: CARROTS
    planted: 1765500564007
  world:-822:81:-842:
    type: CARROTS
    planted: 1765661620732
  world:-822:81:-841:
    type: CARROTS
    planted: 1765661619728
  world:-822:81:-840:
    type: CARROTS
    planted: 1765661614127
  world:1456:62:-1193:
    type: CARROTS
    planted: 1765500537364
  world:1456:62:-1192:
    type: CARROTS
    planted: 1765500535614
  world:-822:81:-843:
    type: CARROTS
    planted: 1765661622534
  world:1549:64:-1469:
    type: CARROTS
    planted: 1765514415280
  world:2:71:-640:
    type: SPRUCE_SAPLING
    planted: 1765674769851
  world:-13:69:-614:
    type: SPRUCE_SAPLING
    planted: 1765635617493
  world:2:71:-641:
    type: SPRUCE_SAPLING
    planted: 1765674769418
  world:-979:96:1409:
    type: SWEET_BERRY_BUSH
    planted: 1765511493848
  world:-979:96:1407:
    type: SWEET_BERRY_BUSH
    planted: 1765511493695
  world:-979:96:1410:
    type: SWEET_BERRY_BUSH
    planted: 1765511495106
  world:1546:63:-1470:
    type: CARROTS
    planted: 1765514312036
  world:1531:63:-1500:
    type: CARROTS
    planted: 1765514654032
  world:-835:81:-840:
    type: CARROTS
    planted: 1765661635177
  world:-835:81:-843:
    type: CARROTS
    planted: 1765740633648
  world:1518:63:-1572:
    type: WHEAT
    planted: 1765504875365
  world:1518:63:-1571:
    type: WHEAT
    planted: 1765504874367
  world:-835:81:-841:
    type: CARROTS
    planted: 1765661636779
  world:1518:63:-1570:
    type: WHEAT
    planted: 1765504874515
  world:1581:67:-1543:
    type: PUMPKIN_STEM
    planted: 1765507955096
  world:-835:81:-842:
    type: CARROTS
    planted: 1765740632641
  world:-980:96:1407:
    type: SWEET_BERRY_BUSH
    planted: 1765511494002
  world:1564:63:-1518:
    type: SUGAR_CANE
    planted: 1765505314418
    height: 1
  world:45:68:-634:
    type: WHEAT
    planted: 1765648113754
  world:45:68:-633:
    type: WHEAT
    planted: 1765648113550
  world:-980:96:1411:
    type: SWEET_BERRY_BUSH
    planted: 1765511495752
  world:45:68:-636:
    type: WHEAT
    planted: 1765648114146
  world:45:68:-635:
    type: WHEAT
    planted: 1765648113950
  world:45:68:-638:
    type: WHEAT
    planted: 1765648114548
  world:-1534:63:-1179:
    type: WHEAT
    planted: 1765518111592
  world:45:68:-637:
    type: WHEAT
    planted: 1765648114346
  world:45:68:-639:
    type: WHEAT
    planted: 1765648114746
  world:1546:64:-1463:
    type: CARROTS
    planted: 1765514338682
  world:1546:64:-1464:
    type: CARROTS
    planted: 1765514338284
  world:-1531:63:-1174:
    type: WHEAT
    planted: 1765518107990
  world:1546:64:-1465:
    type: CARROTS
    planted: 1765514327431
  world:40:68:-643:
    type: WHEAT
    planted: 1765648089350
  world:40:68:-642:
    type: WHEAT
    planted: 1765648089546
  world:40:68:-641:
    type: WHEAT
    planted: 1765648089751
  world:-1534:63:-1183:
    type: WHEAT
    planted: 1765518112593
  world:40:68:-640:
    type: WHEAT
    planted: 1765648089944
  world:45:68:-630:
    type: WHEAT
    planted: 1765648113148
  world:-1534:63:-1182:
    type: WHEAT
    planted: 1765518112388
  world:-1534:63:-1181:
    type: WHEAT
    planted: 1765518112193
  world:45:68:-632:
    type: WHEAT
    planted: 1765648123090
  world:-1534:63:-1180:
    type: WHEAT
    planted: 1765518111990
  world:45:68:-631:
    type: WHEAT
    planted: 1765648113350
  world:1543:64:-1470:
    type: CARROTS
    planted: 1765514320733
  world:45:68:-627:
    type: WHEAT
    planted: 1765648112554
  world:1543:64:-1471:
    type: CARROTS
    planted: 1765514317790
  world:45:68:-626:
    type: WHEAT
    planted: 1765741262921
  world:45:68:-629:
    type: WHEAT
    planted: 1765648112948
  world:45:68:-628:
    type: WHEAT
    planted: 1765648112750
  world:-783:76:-840:
    type: OAK_SAPLING
    planted: 1765497740517
  world:1543:64:-1463:
    type: CARROTS
    planted: 1765514342882
  world:1543:64:-1464:
    type: CARROTS
    planted: 1765514340685
  world:1543:64:-1465:
    type: CARROTS
    planted: 1765514326242
  world:1543:64:-1466:
    type: CARROTS
    planted: 1765514382835
  world:1543:64:-1467:
    type: CARROTS
    planted: 1765514438131
  world:1543:64:-1468:
    type: CARROTS
    planted: 1765514439138
  world:1543:64:-1469:
    type: CARROTS
    planted: 1765514425480
